FILE_CREATE=yes
MIRROR_CHANGE=no  # If this is set to yes when the image is centos, the repo file in files/mirror/<version> will be replaced if it exists.

MASTER=1
WORKER=3
MASTER_INITIAL=m
MASTER_INITIAL_NUMBER=1
WORKER_INITIAL=w
WORKER_INITIAL_NUMBER=1

# Default Settings
DEFAULT_IMAGE=generic/ubuntu2004  # https://app.vagrantup.com/boxes/search
DEFAULT_MASTER_CPUS=2
DEFAULT_WORKER_CPUS=1
DEFAULT_MASTER_MEMORY=2048
DEFAULT_WORKER_MEMORY=1024
DEFAULT_NETWORK_TYPE=private  # If you change this to public, you should check the network interface name and type it correctly below
DEFAULT_NETWORK_INTERFACE=  # only requires when network type is public
DEFAULT_NETWORK_NETMASK=255.255.255.0
DEFAULT_NETWORK_IP=10.254.1.51
DEFAULT_HOST_PORT=5701
DEFAULT_GUI=no

## You don't need to write the bottom if you're going to use the default settings
# Manual Settings
MANUAL_NETWORK_TYPE=
MANUAL_NETWORK_INTERFACE=
MANUAL_NETWORK_NETMASK=

1_SERVER_IMAGE=
1_SERVER_NAME=
1_SERVER_CPUS=
1_SERVER_MEMORY=
1_SERVER_NETWORK_IP=
1_SERVER_HOST_PORT=
1_SERVER_GUI=

2_SERVER_IMAGE=generic/centos7
2_SERVER_NAME=
2_SERVER_CPUS=
2_SERVER_MEMORY=
2_SERVER_NETWORK_IP=
2_SERVER_HOST_PORT=
2_SERVER_GUI=

3_SERVER_IMAGE=generic/ubuntu1804
4_SERVER_IMAGE=generic/centos8